# webtime

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.debug  Jenkinsfile  Program.cs  README.md  Startup.cs  bower.json  build.sh  docker-compose.debug.yml  docker-compose.yml  dockerTask.sh  local-run-n-smoke-test.sh  pom.xml  project.json  smoke-test.sh  snt-docker-deploy.sh
Controllers/: HelloWordController.cs  HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  index.cshtml
src/site/: site.xml
src/site/markdown/: onboarding.md
wwwroot/: index.html
