<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.makaro</groupId>
    <artifactId>webtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>.NET Core Web Time App</name>
    <description>A simple .NET Core static web site that displays the time.</description>
    <url>https://github.com/nicodewet/webtime</url>

    <!-- Environment Settings: START -->
    <scm>
        <url>https://github.com/nicodewet/webtime</url>
        <connection>scm:git:git://github.com/nicodewet/webtime.git</connection>
        <developerConnection>scm:git:git@github.com:nicodewet/webtime.git</developerConnection>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.makaro.io</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/nicodewet/webtime/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>makaro.repo</id>
            <url>http://repo.makaro.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>makaro.repo</id>
            <url>http://repo.makaro.io/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>makaro.repo</id>
            <url>dav:http://repo.makaro.io/repository/site/${project.groupId}-${project.artifactId}-${project.version}</url>
        </site>
    </distributionManagement>
    <!-- Environment Settings: END -->

    <organization>
        <name>Makaro</name>
        <url>http://makaro.io</url>
    </organization>
    <developers>
        <developer>
            <email>nico@nicodewet.com</email>
            <name>Nico de Wet</name>
            <url>https://github.com/nicodewet</url>
            <id>nicodewet</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.hub.account>nicodewet</docker.hub.account>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>Makaro Maven Repo</id>
            <url>http://repo.makaro.io/repository/maven-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>io.makaro</groupId>
                <artifactId>dotnet-maven-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <id>dotnet-restore</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>restore</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dotnet-publish</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <dockerDirectory>bin/Debug/netcoreapp1.0/publish</dockerDirectory>
                    <imageName>timeapp:${project.version}</imageName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>timeapp:${project.version}</image>
                            <newName>${docker.hub.account}/timeapp:${project.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${docker.hub.account}/timeapp:${project.version}</imageName>
                        </configuration>
                    </execution>        
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>