<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.makaro</groupId>
    <artifactId>webtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.image.prefix>makaro</docker.image.prefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.makaro</groupId>
                <artifactId>dotnet-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>dotnet-restore</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>restore</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dotnet-publish</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <dockerDirectory>bin/Debug/netcoreapp1.0/publish</dockerDirectory>
                    <imageName>nicodewet/timeapp:${project.version}</imageName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>timeapp:${project.version}</image>
                            <newName>nicodewet/timeapp:${project.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>nicodewet/timeapp:${project.version}</imageName>
                        </configuration>
                    </execution>        
                </executions>
            </plugin>
        </plugins>
    </build>
</project>